<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="winterCowBarn" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes externalShapesFile="navMesh.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <NavigationMesh name="NavMesh" nodeId="203" shapeId="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="203">
      <Attribute name="animalType" type="string" value="cow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
