<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="winterCowBarn" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="44" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_diffuse.png"/>
    <File fileId="45" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_normal.png"/>
    <File fileId="46" filename="$data/maps/mapAlpine/textures/props/alpsRoadFence01_specular.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/waterTank02_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/props/waterTank02_normal.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/props/waterTank02_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="25" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_normal.dds"/>
    <File fileId="6" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_specular.dds"/>
    <File fileId="47" filename="$data/placeables/rudolfHormann/grate_diffuse.png"/>
    <File fileId="48" filename="$data/placeables/rudolfHormann/grate_normal.png"/>
    <File fileId="49" filename="$data/placeables/rudolfHormann/grate_specular.png"/>
    <File fileId="41" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_diffuse.png"/>
    <File fileId="42" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_normal.png"/>
    <File fileId="43" filename="$data/placeables/vogelsang/fillmasterS/fillmasterS_specular.png"/>
    <File fileId="39" filename="$data/placeables/vogelsang/fillmasterS/vogelsangLogo_diffuse.png"/>
    <File fileId="40" filename="$data/shaders/decalShader.xml"/>
    <File fileId="37" filename="$data/shaders/glowShader.xml"/>
    <File fileId="11" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="26" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="33" filename="$data/shaders/streamShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="10" filename="$data/shared/default_specular.dds"/>
    <File fileId="30" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="31" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="32" filename="$data/shared/fakeWater_specular.png"/>
    <File fileId="9" filename="textures/black.dds"/>
    <File fileId="20" filename="textures/blue.dds"/>
    <File fileId="18" filename="textures/concrete_diff.dds"/>
    <File fileId="19" filename="textures/concrete_normal.dds"/>
    <File fileId="16" filename="textures/galvScrached.dds"/>
    <File fileId="17" filename="textures/galvScrachednormal.dds"/>
    <File fileId="38" filename="textures/lightEmissive.dds"/>
    <File fileId="34" filename="textures/lightSwitch.png"/>
    <File fileId="14" filename="textures/main.dds"/>
    <File fileId="15" filename="textures/mainn.dds"/>
    <File fileId="35" filename="textures/neonLight_diffuse.dds"/>
    <File fileId="1" filename="textures/paint_dark.dds"/>
    <File fileId="2" filename="textures/paints_diffuse.dds"/>
    <File fileId="29" filename="textures/straw_diffuse.dds"/>
    <File fileId="13" filename="textures/wood_Rough_diffuse.dds"/>
    <File fileId="7" filename="textures/wood_new_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="alpsRoadFence01_mat" materialId="4">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="default" materialId="5">
      <Texture fileId="20"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="default" materialId="6">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="default" materialId="7">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="default" materialId="8">
      <Texture fileId="29"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="fakeWater_mat" materialId="9" alphaBlending="true" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="fillmasterS_mat" materialId="10" customShaderId="11">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="grate_mat" materialId="11">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="i3d_default_material" materialId="12">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="i3d_default_material" materialId="13" customShaderId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="i3d_default_material" materialId="14" specularColor="0.486275 1 0.8">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="i3d_default_material" materialId="15">
      <Texture fileId="7"/>
    </Material>
    <Material name="i3d_default_material" materialId="16">
      <Texture fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightOn2_mat" materialId="18" customShaderId="37" customShaderVariation="customEmissiveMap">
      <Texture fileId="35"/>
      <Normalmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="38"/>
      <CustomParameter name="lightControl" value="10 0 0 0"/>
    </Material>
    <Material name="lightSwitchBox_mat" materialId="19">
      <Texture fileId="34"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Material.001" materialId="223" customShaderId="11">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="Material.004" materialId="21">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="Material.008" materialId="219" customShaderId="26">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="Material.012" materialId="22">
      <Texture fileId="1"/>
    </Material>
    <Material name="neonLight_mat" materialId="23" specularColor="0.694118 1 0.694118">
      <Texture fileId="35"/>
    </Material>
    <Material name="vogelsangLogo_mat" materialId="25" alphaBlending="true" customShaderId="40">
      <Texture fileId="39"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="waterTank02_mat" materialId="26" customShaderId="11">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="winterCowBarn.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="winterBarn" nodeId="66">
        <TransformGroup name="barn" nodeId="67">
          <Shape shapeId="1" name="steelwork" clipDistance="400" nodeId="69" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="bedsbars" clipDistance="200" nodeId="70" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="beds" static="true" clipDistance="200" nodeId="71" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="boarding" static="true" clipDistance="500" nodeId="72" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="feed" static="true" clipDistance="500" nodeId="73" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="gutter" static="true" clipDistance="400" nodeId="74" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="walls" static="true" clipDistance="500" nodeId="75" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="roofSupport" static="true" clipDistance="100" nodeId="76" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="roof" rotation="-6.83019e-06 -0 0" static="true" clipDistance="350" nodeId="226" materialIds="223" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="lightPoleSet" nodeId="77">
            <Shape shapeId="10" name="lightPole" translation="5.5 4 -12" rotation="-6.83019e-06 -0 0" scale="1 0.454629 1" clipDistance="200" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" scale="1 1.46437 1" clipDistance="200" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="5.5 4 0" rotation="-6.83019e-06 -0 0" scale="1 0.454629 1" clipDistance="200" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" scale="1 1.46437 1" clipDistance="200" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="5.5 4 12" rotation="-6.83019e-06 -0 0" scale="1 0.454629 1" clipDistance="200" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" scale="1 1.46437 1" clipDistance="200" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="-2.99809 4.49851 -12.5181" rotation="0 90 0" scale="1 0.810896 1" clipDistance="200" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="-3 4.5 -6.5" rotation="0 90 0" scale="1 0.811 1" clipDistance="200" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="-3 4.5 0.5" rotation="0 -90 0" scale="1 0.811 1" clipDistance="200" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="-3 4.5 6.5" rotation="0 -90 0" scale="1 0.811 1" clipDistance="200" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="lightPole" translation="-3 4.5 12.5" rotation="0 -90 0" scale="1 0.811 1" clipDistance="200" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="lightPole" translation="-1 0 0" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="otherBits" nodeId="94">
            <Shape shapeId="11" name="waterThrough" translation="0 0.213921 17.6197" static="true" clipDistance="350" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="blocks" translation="-0.852724 7.69878e-07 17.6128" rotation="-4.32571e-06 90 0" static="true" clipDistance="350" nodeId="96" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="waterPipe" translation="0.0702944 0.628154 17.9083" clipDistance="300" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="waterTank02" lockedgroup="true" translation="0.159014 0.0311815 19.1282" static="true" clipDistance="130" nodeId="98" materialIds="26" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="99">
          <Shape shapeId="15" name="snowRoof" translation="0 0.100318 -4.38504e-09" rotation="-6.83019e-06 -0 0" clipDistance="350" nodeId="222" materialIds="219" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="12 0 0" nodeId="103"/>
        <TransformGroup name="food" rotation="0 90 0" nodeId="104">
          <Shape shapeId="16" name="fillVolumeFood" translation="-5.808 0.082 8.8598" rotation="22.3338 0 2e-06" clipDistance="150" nodeId="105" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="exactFillRootNodeFood" translation="-1 0.253 9.63747" static="true" collisionMask="1073741824" nodeId="106" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="107">
            <TransformGroup name="foodPlace1" translation="-16.3141 0.652674 8" nodeId="108"/>
            <TransformGroup name="foodPlace2" translation="-13.6762 0.652674 8" nodeId="109"/>
            <TransformGroup name="foodPlace3" translation="-10.6474 0.652674 8" nodeId="110"/>
            <TransformGroup name="foodPlace4" translation="-8.77599 0.652674 8" nodeId="111"/>
            <TransformGroup name="foodPlace5" translation="-7.10061 0.652674 8" nodeId="112"/>
            <TransformGroup name="foodPlace6" translation="-4.37924 0.652674 8" nodeId="113"/>
            <TransformGroup name="foodPlace7" translation="-1.671 0.652674 8" nodeId="114"/>
            <TransformGroup name="foodPlace8" translation="1.5437 0.652674 8" nodeId="115"/>
            <TransformGroup name="foodPlace9" translation="4.13935 0.652674 8" nodeId="116"/>
            <TransformGroup name="foodPlace10" translation="6.93799 0.652674 8" nodeId="117"/>
            <TransformGroup name="foodPlace11" translation="9.23403 0.652674 8" nodeId="118"/>
            <TransformGroup name="foodPlace12" translation="10.7592 0.652674 8" nodeId="119"/>
            <TransformGroup name="foodPlace13" translation="10.7592 0.652674 8" nodeId="120"/>
            <TransformGroup name="foodPlace14" translation="12.7839 0.652674 8" nodeId="121"/>
            <TransformGroup name="foodPlace15" translation="15.3107 0.652674 8" nodeId="122"/>
          </TransformGroup>
          <Shape shapeId="18" name="baleTrigger" translation="0 0.268156 11.8696" static="true" trigger="true" collisionMask="16777216" nodeId="123" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="gate" nodeId="124"/>
        <TransformGroup name="storage" nodeId="125"/>
        <TransformGroup name="straw" nodeId="126">
          <Shape shapeId="19" name="strawPlane" translation="0 0.19 -1.03391e-08" rotation="-6.83019e-06 0 0" clipDistance="400" nodeId="127" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="exactFillRootNodeStraw" translation="5.53331 0.303535 1.65878" rotation="0 90 0" scale="0.856108 1 0.71682" static="true" collisionMask="1073741824" nodeId="128" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="milkTank" nodeId="129">
          <Shape shapeId="21" name="milkTrigger" translation="-4.8 1.5 20.7" static="true" trigger="true" collisionMask="1073741824" nodeId="130" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="milkingRobot1" translation="-7.328 0.06 15.0921" rotation="0 90 0" nodeId="131"/>
          <TransformGroup name="aiLoadingNodeMilk" translation="-4.8 1.5 20.7" rotation="0 180 0" nodeId="132"/>
          <TransformGroup name="milkContainer" translation="-4.8 1.5 20.7" rotation="0 -270 0" nodeId="133"/>
        </TransformGroup>
        <TransformGroup name="liquidManureTank" nodeId="134">
          <Shape shapeId="22" name="liquidManureTrigger" translation="-7.136 1.5 -23.0826" rotation="0 90 0" static="true" trigger="true" collisionMask="1073741824" nodeId="135" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="aiLoadingNodeLiquidManure" translation="-7.136 0 -23.0826" nodeId="136"/>
        </TransformGroup>
        <TransformGroup name="water" nodeId="137">
          <Shape shapeId="23" name="exactFillRootNodeWater" translation="-0.0571549 -0.016331 20.576" static="true" collisionMask="1073741824" nodeId="138" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterPlaces" nodeId="139">
            <TransformGroup name="waterPlace1" translation="-0.731294 0.440573 16.9871" nodeId="140"/>
            <TransformGroup name="waterPlace2" translation="0.338084 0.440573 16.9871" nodeId="141"/>
          </TransformGroup>
          <TransformGroup name="waterAINode" translation="0 0 20.8" rotation="0 -90 0" nodeId="142"/>
          <Shape shapeId="24" name="waterPlane" translation="0 0.22 17.62" scale="0.547335 1 1.00207" clipDistance="30" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="144">
          <Shape shapeId="25" name="trigger" translation="9.50998 1.277 0" rotation="0 90 0" kinematic="true" trigger="true" collisionMask="1048576" nodeId="145" materialIds="17" nonRenderable="true"/>
          <Shape shapeId="26" name="switchHousing" translation="9.04 1.5 -1.22297e-08" rotation="0 90 0" scale="2 2 2" clipDistance="77" nodeId="146" materialIds="19" receiveShadows="true">
            <Shape shapeId="27" name="lightSwitchButton" translation="0 0 0.003" rotation="-6 0 0" clipDistance="100" nodeId="147" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="-3 4.5 -12" clipDistance="120" nodeId="148" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="149">
              <Shape shapeId="29" name="emissive" translation="0 -3.32622e-06 0" clipDistance="120" nodeId="150" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143 0" rotation="-90 1.5141e-06 0" clipDistance="120" nodeId="151" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="120" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="5 4 0" rotation="0 90 -8.44755e-06" clipDistance="120" nodeId="152" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="153">
              <Shape shapeId="29" name="emissive" clipDistance="120" nodeId="154" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143368 0" rotation="-90 0 0" clipDistance="120" nodeId="155" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="5 4 -12" rotation="0 90 -8.44755e-06" clipDistance="120" nodeId="156" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="157">
              <Shape shapeId="29" name="emissive" clipDistance="120" nodeId="158" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143368 0" rotation="-90 0 0" clipDistance="120" nodeId="159" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="5 4 12" rotation="0 90 -8.44755e-06" clipDistance="120" nodeId="160" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="161">
              <Shape shapeId="29" name="emissive" clipDistance="120" nodeId="162" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143368 0" rotation="-90 0 0" clipDistance="120" nodeId="163" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="-3 4.5 -5.98718" clipDistance="120" nodeId="164" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="165">
              <Shape shapeId="29" name="emissive" translation="0 -3.32622e-06 0" clipDistance="120" nodeId="166" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143 0" rotation="-90 1.5141e-06 0" clipDistance="120" nodeId="167" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="-3 4.5 0" clipDistance="120" nodeId="168" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="169">
              <Shape shapeId="29" name="emissive" translation="0 -3.32622e-06 0" clipDistance="120" nodeId="170" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143 0" rotation="-90 1.5141e-06 0" clipDistance="120" nodeId="171" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="-3 4.5 6" clipDistance="120" nodeId="172" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="173">
              <Shape shapeId="29" name="emissive" translation="0 -3.32622e-06 0" clipDistance="120" nodeId="174" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143 0" rotation="-90 1.5141e-06 0" clipDistance="120" nodeId="175" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="neonLight" translation="-3 4.5 12" clipDistance="120" nodeId="176" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" nodeId="177">
              <Shape shapeId="29" name="emissive" translation="0 -3.32622e-06 0" clipDistance="120" nodeId="178" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 -0.143 0" rotation="-90 1.5141e-06 0" clipDistance="120" nodeId="179" type="spot" color="15 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="180">
          <Shape shapeId="30" name="walkingPlane" rotation="-6.83019e-06 -0 0" static="true" collisionMask="131072" nodeId="181" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="182">
          <TransformGroup name="markerMilk" translation="-6.04139 0.02 19.4021" nodeId="183"/>
          <TransformGroup name="markerAnimals" translation="5.90853 0.02 17.234" nodeId="184"/>
          <TransformGroup name="markerLiquidManure" translation="-7.27996 0.07891 -21.6175" nodeId="185"/>
          <TransformGroup name="markerFood" translation="11.125 0.297744 0" nodeId="186"/>
          <TransformGroup name="markerWater" translation="0 0 21" nodeId="187"/>
        </TransformGroup>
        <TransformGroup name="empty" translation="0.464364 0.09 -0.098476" nodeId="188"/>
        <Shape shapeId="31" name="infoTrigger" translation="0 2.283 0" static="true" trigger="true" collisionMask="3145728" nodeId="189" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="32" name="loadingTrigger" translation="6.72326 1.76817 14.677" static="true" trigger="true" collisionMask="3145728" nodeId="190" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="191">
          <TransformGroup name="clearArea1Start" translation="-10 0 -19" nodeId="192">
            <TransformGroup name="clearArea1Width" translation="0 0 37.5" nodeId="193"/>
            <TransformGroup name="clearArea1Height" translation="22.0005 0 0" nodeId="194"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="195">
          <TransformGroup name="levelArea1Start" translation="-10 0 -19" nodeId="196">
            <TransformGroup name="levelArea1Width" translation="0 0 37.5" nodeId="197"/>
            <TransformGroup name="levelArea1Height" translation="22 0 0" nodeId="198"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="empty" nodeId="199"/>
        <TransformGroup name="indoorAreas" nodeId="200">
          <TransformGroup name="indoorArea1Start" translation="-8.9 0 -18.1" nodeId="201">
            <TransformGroup name="indoorArea1Width" translation="0 0 36.12" nodeId="202"/>
            <TransformGroup name="indoorArea1Height" translation="19.5 0 0" nodeId="203"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="204">
          <TransformGroup name="testArea1Start" translation="-10 0 -20" nodeId="205">
            <TransformGroup name="testArea1End" translation="22 6.52982 39" nodeId="206"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.09 0" nodeId="207">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10 0 -20" nodeId="208">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="22 0 39" nodeId="209"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.173184 0" nodeId="210">
          <Shape shapeId="33" name="fillmasterS" translation="-7.30717 0.07 -19.2155" rotation="0 90 0" static="true" density="0.0001" nodeId="211" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="34" name="decals" translation="-0.34005 3.69872 0.02644" clipDistance="50" nodeId="212" materialIds="25" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="35" name="visual" translation="-0.000748 -0.00077 0.028678" clipDistance="200" nodeId="213" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence" translation="-0.001849 -0.239672 1.28655" static="true" density="0.0001" nodeId="214" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="37" name="visual" translation="0 -0.026191 0.036924" clipDistance="200" nodeId="215" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="38" name="grate" translation="0.012999 -0.249774 1.28093" static="true" clipDistance="100" nodeId="216" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
